PrintOut of Your Device Information on: 2019-02-16 01:49:10

There is 1 interface on the system:
Name                   : WiFi
Description            : Intel(R) Centrino(R) Advanced-N 6230
GUID                   : 9ec0798d-e912-42b6-91f1-e50b51dc729c
Physical address       : 88:53:2e:33:ff:c2
State                  : connected
SSID                   : TP-LINK_EBB9F0
BSSID                  : c0:4a:00:eb:b9:f0
Network type           : Infrastructure
Radio type             : 802.11n
Authentication         : WPA2-Personal
Cipher                 : CCMP
Connection mode        : Auto Connect
Channel                : 8
Receive rate (Mbps)    : 130
Transmit rate (Mbps)   : 130
Signal                 : 99%
Profile                : TP-LINK_EBB9F0
Hosted network status  : Not started
